\selectlanguage *[]{english}
\contentsline {part}{I\hspace {1em}Why do we build bridges}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Why do we build bridges?}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Heading: part1/context.md}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Heading: part1/construction\_climate.md}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Heading: part1/bridge\_tech\_designers.md}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Heading: part1/heuristics.md}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Keeping Track}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}What to track}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}How to track carbon}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}When to track carbon}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}How to communicate carbon assessments}{12}{section.4.4}%
\contentsline {part}{II\hspace {1em}Low\sphinxhyphen {}carbon design is good design}{13}{part.2}%
\contentsline {chapter}{\numberline {5}Heading: part2/intro\_switch.md}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Heading: part2/materials.md}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Heading: part2/concrete.md}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Heading: part2/steel.md}{17}{section.6.2}%
\contentsline {section}{\numberline {6.3}Heading: part2/asphalt.md}{17}{section.6.3}%
\contentsline {chapter}{\numberline {7}Heading: part2/specification.md}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Heading: part2/highway.md}{19}{section.7.1}%
\contentsline {section}{\numberline {7.2}Heading: part2/footcycle.md}{19}{section.7.2}%
\contentsline {section}{\numberline {7.3}Heading: part2/rail.md}{19}{section.7.3}%
\contentsline {section}{\numberline {7.4}Heading: part2/station.md}{19}{section.7.4}%
\contentsline {section}{\numberline {7.5}Heading: part2/eco.md}{19}{section.7.5}%
\contentsline {chapter}{\numberline {8}Heading: part2/carbon\_and\_cost.md}{21}{chapter.8}%
\contentsline {section}{\numberline {8.1}Heading: part2/opportunities.md}{21}{section.8.1}%
\contentsline {section}{\numberline {8.2}Heading: part2/prioritisation.md}{21}{section.8.2}%
\contentsline {section}{\numberline {8.3}Heading: part2/communication.md}{21}{section.8.3}%
\contentsline {part}{III\hspace {1em}Good design is low\sphinxhyphen {}carbon design}{23}{part.3}%
\contentsline {chapter}{\numberline {9}Heading: part3/intro\_improve.md}{25}{chapter.9}%
\contentsline {chapter}{\numberline {10}Heading: part3/design\_criteria.md}{27}{chapter.10}%
\contentsline {section}{\numberline {10.1}Heading: part3/functional\_requirements.md}{27}{section.10.1}%
\contentsline {section}{\numberline {10.2}Heading: part3/loading.md}{27}{section.10.2}%
\contentsline {section}{\numberline {10.3}Heading: part3/design\_life.md}{27}{section.10.3}%
\contentsline {section}{\numberline {10.4}Heading: part3/durability.md}{27}{section.10.4}%
\contentsline {section}{\numberline {10.5}Heading: part3/safety.md}{27}{section.10.5}%
\contentsline {section}{\numberline {10.6}Heading: part3/services.md}{27}{section.10.6}%
\contentsline {chapter}{\numberline {11}Heading: part3/efficient\_design.md}{29}{chapter.11}%
\contentsline {section}{\numberline {11.1}Heading: part3/superstructure.md}{29}{section.11.1}%
\contentsline {section}{\numberline {11.2}Heading: part3/substructure.md}{29}{section.11.2}%
\contentsline {section}{\numberline {11.3}Heading: part3/foundations.md}{29}{section.11.3}%
\contentsline {section}{\numberline {11.4}Heading: part3/abutments.md}{29}{section.11.4}%
\contentsline {section}{\numberline {11.5}Heading: part3/surfacing.md}{29}{section.11.5}%
\contentsline {section}{\numberline {11.6}Heading: part3/parapets.md}{29}{section.11.6}%
\contentsline {section}{\numberline {11.7}Heading: part3/bearings.md}{29}{section.11.7}%
\contentsline {section}{\numberline {11.8}Heading: part3/expansion\_joints.md}{29}{section.11.8}%
\contentsline {part}{IV\hspace {1em}Step change}{31}{part.4}%
\contentsline {chapter}{\numberline {12}Heading: part4/intro.md}{33}{chapter.12}%
\contentsline {chapter}{\numberline {13}Heading: part4/stakeholders.md}{35}{chapter.13}%
\contentsline {chapter}{\numberline {14}Heading: part4/ambition\_is\_default.md}{37}{chapter.14}%
\contentsline {chapter}{\numberline {15}Heading: part4/project\_risks.md}{39}{chapter.15}%
\contentsline {section}{\numberline {15.1}Heading: part4/approvals.md}{39}{section.15.1}%
\contentsline {section}{\numberline {15.2}Heading: part4/mitigation\_vs\_monitoring.md}{39}{section.15.2}%
\contentsline {chapter}{\numberline {16}Heading: part4/good\_looks\_like.md}{41}{chapter.16}%
\contentsline {chapter}{\numberline {17}Heading: part4/thinking\_further.md}{43}{chapter.17}%
\contentsline {section}{\numberline {17.1}Heading: part4/biodiversity.md}{43}{section.17.1}%
\contentsline {section}{\numberline {17.2}Heading: part4/regenerative\_design.md}{43}{section.17.2}%
\contentsline {part}{V\hspace {1em}End\sphinxhyphen {}game}{45}{part.5}%
\contentsline {chapter}{\numberline {18}Heading: part5/conclusion.md}{47}{chapter.18}%
\contentsline {chapter}{\numberline {19}Heading: part5/community\_contribution.md}{49}{chapter.19}%
\contentsline {chapter}{\numberline {20}Heading: part5/acknowledgements.md}{51}{chapter.20}%
\contentsline {chapter}{\numberline {21}Glossary}{53}{chapter.21}%
\contentsline {chapter}{\numberline {22}Index}{55}{chapter.22}%
\contentsline {chapter}{Index}{57}{section*.6}%
