\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Why do we build bridges}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Why do we build bridges?}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part1/intro_avoid:why-do-we-build-bridges}{{1}{5}{Why do we build bridges?}{chapter.1}{}}
\newlabel{part1/intro_avoid::doc}{{1}{5}{Why do we build bridges?}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heading: part1/context.md}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part1/context:heading-part1-context-md}{{2}{7}{Heading: part1/context.md}{chapter.2}{}}
\newlabel{part1/context::doc}{{2}{7}{Heading: part1/context.md}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Heading: part1/construction\_climate.md}{7}{section.2.1}\protected@file@percent }
\newlabel{part1/construction_climate:heading-part1-construction-climate-md}{{2.1}{7}{Heading: part1/construction\_climate.md}{section.2.1}{}}
\newlabel{part1/construction_climate::doc}{{2.1}{7}{Heading: part1/construction\_climate.md}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heading: part1/bridge\_tech\_designers.md}{7}{section.2.2}\protected@file@percent }
\newlabel{part1/bridge_tech_designers:heading-part1-bridge-tech-designers-md}{{2.2}{7}{Heading: part1/bridge\_tech\_designers.md}{section.2.2}{}}
\newlabel{part1/bridge_tech_designers::doc}{{2.2}{7}{Heading: part1/bridge\_tech\_designers.md}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Heading: part1/heuristics.md}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part1/heuristics:heading-part1-heuristics-md}{{3}{9}{Heading: part1/heuristics.md}{chapter.3}{}}
\newlabel{part1/heuristics::doc}{{3}{9}{Heading: part1/heuristics.md}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Keeping Track}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part1/keeping_track:keeping-track}{{4}{11}{Keeping Track}{chapter.4}{}}
\newlabel{part1/keeping_track::doc}{{4}{11}{Keeping Track}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What to track}{11}{section.4.1}\protected@file@percent }
\newlabel{part1/keeping_track:what-to-track}{{4.1}{11}{What to track}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How to track carbon}{11}{section.4.2}\protected@file@percent }
\newlabel{part1/keeping_track:how-to-track-carbon}{{4.2}{11}{How to track carbon}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}When to track carbon}{12}{section.4.3}\protected@file@percent }
\newlabel{part1/keeping_track:when-to-track-carbon}{{4.3}{12}{When to track carbon}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}How to communicate carbon assessments}{12}{section.4.4}\protected@file@percent }
\newlabel{part1/keeping_track:how-to-communicate-carbon-assessments}{{4.4}{12}{How to communicate carbon assessments}{section.4.4}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Low\sphinxhyphen {}carbon design is good design}{13}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Heading: part2/intro\_switch.md}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part2/intro_switch:heading-part2-intro-switch-md}{{5}{15}{Heading: part2/intro\_switch.md}{chapter.5}{}}
\newlabel{part2/intro_switch::doc}{{5}{15}{Heading: part2/intro\_switch.md}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Heading: part2/materials.md}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part2/materials:heading-part2-materials-md}{{6}{17}{Heading: part2/materials.md}{chapter.6}{}}
\newlabel{part2/materials::doc}{{6}{17}{Heading: part2/materials.md}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Heading: part2/concrete.md}{17}{section.6.1}\protected@file@percent }
\newlabel{part2/concrete:heading-part2-concrete-md}{{6.1}{17}{Heading: part2/concrete.md}{section.6.1}{}}
\newlabel{part2/concrete::doc}{{6.1}{17}{Heading: part2/concrete.md}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Heading: part2/steel.md}{17}{section.6.2}\protected@file@percent }
\newlabel{part2/steel:heading-part2-steel-md}{{6.2}{17}{Heading: part2/steel.md}{section.6.2}{}}
\newlabel{part2/steel::doc}{{6.2}{17}{Heading: part2/steel.md}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Heading: part2/asphalt.md}{17}{section.6.3}\protected@file@percent }
\newlabel{part2/asphalt:heading-part2-asphalt-md}{{6.3}{17}{Heading: part2/asphalt.md}{section.6.3}{}}
\newlabel{part2/asphalt::doc}{{6.3}{17}{Heading: part2/asphalt.md}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Heading: part2/specification.md}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part2/specification:heading-part2-specification-md}{{7}{19}{Heading: part2/specification.md}{chapter.7}{}}
\newlabel{part2/specification::doc}{{7}{19}{Heading: part2/specification.md}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Heading: part2/highway.md}{19}{section.7.1}\protected@file@percent }
\newlabel{part2/highway:heading-part2-highway-md}{{7.1}{19}{Heading: part2/highway.md}{section.7.1}{}}
\newlabel{part2/highway::doc}{{7.1}{19}{Heading: part2/highway.md}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Heading: part2/footcycle.md}{19}{section.7.2}\protected@file@percent }
\newlabel{part2/footcycle:heading-part2-footcycle-md}{{7.2}{19}{Heading: part2/footcycle.md}{section.7.2}{}}
\newlabel{part2/footcycle::doc}{{7.2}{19}{Heading: part2/footcycle.md}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Heading: part2/rail.md}{19}{section.7.3}\protected@file@percent }
\newlabel{part2/rail:heading-part2-rail-md}{{7.3}{19}{Heading: part2/rail.md}{section.7.3}{}}
\newlabel{part2/rail::doc}{{7.3}{19}{Heading: part2/rail.md}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Heading: part2/station.md}{19}{section.7.4}\protected@file@percent }
\newlabel{part2/station:heading-part2-station-md}{{7.4}{19}{Heading: part2/station.md}{section.7.4}{}}
\newlabel{part2/station::doc}{{7.4}{19}{Heading: part2/station.md}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Heading: part2/eco.md}{19}{section.7.5}\protected@file@percent }
\newlabel{part2/eco:heading-part2-eco-md}{{7.5}{19}{Heading: part2/eco.md}{section.7.5}{}}
\newlabel{part2/eco::doc}{{7.5}{19}{Heading: part2/eco.md}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Heading: part2/carbon\_and\_cost.md}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part2/carbon_and_cost:heading-part2-carbon-and-cost-md}{{8}{21}{Heading: part2/carbon\_and\_cost.md}{chapter.8}{}}
\newlabel{part2/carbon_and_cost::doc}{{8}{21}{Heading: part2/carbon\_and\_cost.md}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Heading: part2/opportunities.md}{21}{section.8.1}\protected@file@percent }
\newlabel{part2/opportunities:heading-part2-opportunities-md}{{8.1}{21}{Heading: part2/opportunities.md}{section.8.1}{}}
\newlabel{part2/opportunities::doc}{{8.1}{21}{Heading: part2/opportunities.md}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Heading: part2/prioritisation.md}{21}{section.8.2}\protected@file@percent }
\newlabel{part2/prioritisation:heading-part2-prioritisation-md}{{8.2}{21}{Heading: part2/prioritisation.md}{section.8.2}{}}
\newlabel{part2/prioritisation::doc}{{8.2}{21}{Heading: part2/prioritisation.md}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Heading: part2/communication.md}{21}{section.8.3}\protected@file@percent }
\newlabel{part2/communication:heading-part2-communication-md}{{8.3}{21}{Heading: part2/communication.md}{section.8.3}{}}
\newlabel{part2/communication::doc}{{8.3}{21}{Heading: part2/communication.md}{section.8.3}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Good design is low\sphinxhyphen {}carbon design}{23}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Heading: part3/intro\_improve.md}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part3/intro_improve:heading-part3-intro-improve-md}{{9}{25}{Heading: part3/intro\_improve.md}{chapter.9}{}}
\newlabel{part3/intro_improve::doc}{{9}{25}{Heading: part3/intro\_improve.md}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Heading: part3/design\_criteria.md}{27}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part3/design_criteria:heading-part3-design-criteria-md}{{10}{27}{Heading: part3/design\_criteria.md}{chapter.10}{}}
\newlabel{part3/design_criteria::doc}{{10}{27}{Heading: part3/design\_criteria.md}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Heading: part3/functional\_requirements.md}{27}{section.10.1}\protected@file@percent }
\newlabel{part3/functional_requirements:heading-part3-functional-requirements-md}{{10.1}{27}{Heading: part3/functional\_requirements.md}{section.10.1}{}}
\newlabel{part3/functional_requirements::doc}{{10.1}{27}{Heading: part3/functional\_requirements.md}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Heading: part3/loading.md}{27}{section.10.2}\protected@file@percent }
\newlabel{part3/loading:heading-part3-loading-md}{{10.2}{27}{Heading: part3/loading.md}{section.10.2}{}}
\newlabel{part3/loading::doc}{{10.2}{27}{Heading: part3/loading.md}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Heading: part3/design\_life.md}{27}{section.10.3}\protected@file@percent }
\newlabel{part3/design_life:heading-part3-design-life-md}{{10.3}{27}{Heading: part3/design\_life.md}{section.10.3}{}}
\newlabel{part3/design_life::doc}{{10.3}{27}{Heading: part3/design\_life.md}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Heading: part3/durability.md}{27}{section.10.4}\protected@file@percent }
\newlabel{part3/durability:heading-part3-durability-md}{{10.4}{27}{Heading: part3/durability.md}{section.10.4}{}}
\newlabel{part3/durability::doc}{{10.4}{27}{Heading: part3/durability.md}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Heading: part3/safety.md}{27}{section.10.5}\protected@file@percent }
\newlabel{part3/safety:heading-part3-safety-md}{{10.5}{27}{Heading: part3/safety.md}{section.10.5}{}}
\newlabel{part3/safety::doc}{{10.5}{27}{Heading: part3/safety.md}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Heading: part3/services.md}{27}{section.10.6}\protected@file@percent }
\newlabel{part3/services:heading-part3-services-md}{{10.6}{27}{Heading: part3/services.md}{section.10.6}{}}
\newlabel{part3/services::doc}{{10.6}{27}{Heading: part3/services.md}{section.10.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Heading: part3/efficient\_design.md}{29}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part3/efficient_design:heading-part3-efficient-design-md}{{11}{29}{Heading: part3/efficient\_design.md}{chapter.11}{}}
\newlabel{part3/efficient_design::doc}{{11}{29}{Heading: part3/efficient\_design.md}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Heading: part3/superstructure.md}{29}{section.11.1}\protected@file@percent }
\newlabel{part3/superstructure:heading-part3-superstructure-md}{{11.1}{29}{Heading: part3/superstructure.md}{section.11.1}{}}
\newlabel{part3/superstructure::doc}{{11.1}{29}{Heading: part3/superstructure.md}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Heading: part3/substructure.md}{29}{section.11.2}\protected@file@percent }
\newlabel{part3/substructure:heading-part3-substructure-md}{{11.2}{29}{Heading: part3/substructure.md}{section.11.2}{}}
\newlabel{part3/substructure::doc}{{11.2}{29}{Heading: part3/substructure.md}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Heading: part3/foundations.md}{29}{section.11.3}\protected@file@percent }
\newlabel{part3/foundations:heading-part3-foundations-md}{{11.3}{29}{Heading: part3/foundations.md}{section.11.3}{}}
\newlabel{part3/foundations::doc}{{11.3}{29}{Heading: part3/foundations.md}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Heading: part3/abutments.md}{29}{section.11.4}\protected@file@percent }
\newlabel{part3/abutments:heading-part3-abutments-md}{{11.4}{29}{Heading: part3/abutments.md}{section.11.4}{}}
\newlabel{part3/abutments::doc}{{11.4}{29}{Heading: part3/abutments.md}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Heading: part3/surfacing.md}{29}{section.11.5}\protected@file@percent }
\newlabel{part3/surfacing:heading-part3-surfacing-md}{{11.5}{29}{Heading: part3/surfacing.md}{section.11.5}{}}
\newlabel{part3/surfacing::doc}{{11.5}{29}{Heading: part3/surfacing.md}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Heading: part3/parapets.md}{29}{section.11.6}\protected@file@percent }
\newlabel{part3/parapets:heading-part3-parapets-md}{{11.6}{29}{Heading: part3/parapets.md}{section.11.6}{}}
\newlabel{part3/parapets::doc}{{11.6}{29}{Heading: part3/parapets.md}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Heading: part3/bearings.md}{29}{section.11.7}\protected@file@percent }
\newlabel{part3/bearings:heading-part3-bearings-md}{{11.7}{29}{Heading: part3/bearings.md}{section.11.7}{}}
\newlabel{part3/bearings::doc}{{11.7}{29}{Heading: part3/bearings.md}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Heading: part3/expansion\_joints.md}{29}{section.11.8}\protected@file@percent }
\newlabel{part3/expansion_joints:heading-part3-expansion-joints-md}{{11.8}{29}{Heading: part3/expansion\_joints.md}{section.11.8}{}}
\newlabel{part3/expansion_joints::doc}{{11.8}{29}{Heading: part3/expansion\_joints.md}{section.11.8}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Step change}{31}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Heading: part4/intro.md}{33}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part4/intro:heading-part4-intro-md}{{12}{33}{Heading: part4/intro.md}{chapter.12}{}}
\newlabel{part4/intro::doc}{{12}{33}{Heading: part4/intro.md}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Heading: part4/stakeholders.md}{35}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part4/stakeholders:heading-part4-stakeholders-md}{{13}{35}{Heading: part4/stakeholders.md}{chapter.13}{}}
\newlabel{part4/stakeholders::doc}{{13}{35}{Heading: part4/stakeholders.md}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Heading: part4/ambition\_is\_default.md}{37}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part4/ambition_is_default:heading-part4-ambition-is-default-md}{{14}{37}{Heading: part4/ambition\_is\_default.md}{chapter.14}{}}
\newlabel{part4/ambition_is_default::doc}{{14}{37}{Heading: part4/ambition\_is\_default.md}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Heading: part4/project\_risks.md}{39}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part4/project_risks:heading-part4-project-risks-md}{{15}{39}{Heading: part4/project\_risks.md}{chapter.15}{}}
\newlabel{part4/project_risks::doc}{{15}{39}{Heading: part4/project\_risks.md}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Heading: part4/approvals.md}{39}{section.15.1}\protected@file@percent }
\newlabel{part4/approvals:heading-part4-approvals-md}{{15.1}{39}{Heading: part4/approvals.md}{section.15.1}{}}
\newlabel{part4/approvals::doc}{{15.1}{39}{Heading: part4/approvals.md}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Heading: part4/mitigation\_vs\_monitoring.md}{39}{section.15.2}\protected@file@percent }
\newlabel{part4/mitigation_vs_monitoring:heading-part4-mitigation-vs-monitoring-md}{{15.2}{39}{Heading: part4/mitigation\_vs\_monitoring.md}{section.15.2}{}}
\newlabel{part4/mitigation_vs_monitoring::doc}{{15.2}{39}{Heading: part4/mitigation\_vs\_monitoring.md}{section.15.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Heading: part4/good\_looks\_like.md}{41}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part4/good_looks_like:heading-part4-good-looks-like-md}{{16}{41}{Heading: part4/good\_looks\_like.md}{chapter.16}{}}
\newlabel{part4/good_looks_like::doc}{{16}{41}{Heading: part4/good\_looks\_like.md}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Heading: part4/thinking\_further.md}{43}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part4/thinking_further:heading-part4-thinking-further-md}{{17}{43}{Heading: part4/thinking\_further.md}{chapter.17}{}}
\newlabel{part4/thinking_further::doc}{{17}{43}{Heading: part4/thinking\_further.md}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Heading: part4/biodiversity.md}{43}{section.17.1}\protected@file@percent }
\newlabel{part4/biodiversity:heading-part4-biodiversity-md}{{17.1}{43}{Heading: part4/biodiversity.md}{section.17.1}{}}
\newlabel{part4/biodiversity::doc}{{17.1}{43}{Heading: part4/biodiversity.md}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Heading: part4/regenerative\_design.md}{43}{section.17.2}\protected@file@percent }
\newlabel{part4/regenerative_design:heading-part4-regenerative-design-md}{{17.2}{43}{Heading: part4/regenerative\_design.md}{section.17.2}{}}
\newlabel{part4/regenerative_design::doc}{{17.2}{43}{Heading: part4/regenerative\_design.md}{section.17.2}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}End\sphinxhyphen {}game}{45}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Heading: part5/conclusion.md}{47}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part5/conclusion:heading-part5-conclusion-md}{{18}{47}{Heading: part5/conclusion.md}{chapter.18}{}}
\newlabel{part5/conclusion::doc}{{18}{47}{Heading: part5/conclusion.md}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Heading: part5/community\_contribution.md}{49}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part5/community_contribution:heading-part5-community-contribution-md}{{19}{49}{Heading: part5/community\_contribution.md}{chapter.19}{}}
\newlabel{part5/community_contribution::doc}{{19}{49}{Heading: part5/community\_contribution.md}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Heading: part5/acknowledgements.md}{51}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part5/acknowledgements:heading-part5-acknowledgements-md}{{20}{51}{Heading: part5/acknowledgements.md}{chapter.20}{}}
\newlabel{part5/acknowledgements::doc}{{20}{51}{Heading: part5/acknowledgements.md}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Glossary}{53}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part5/glossary:glossary}{{21}{53}{Glossary}{chapter.21}{}}
\newlabel{part5/glossary::doc}{{21}{53}{Glossary}{chapter.21}{}}
\newlabel{part5/glossary:term-Net-Zero-Bridges-Group}{{21}{53}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut Net\sphinxhyphen {}Zero Bridges Group\index {Net\sphinxhyphen {}Zero Bridges Group@\spxentry {Net\sphinxhyphen {}Zero Bridges Group}|spxpagem}\phantomsection \label {\detokenize {part5/glossary:term-Net-Zero-Bridges-Group}}}}\kern -\labelsep }{section*.3}{}}
\newlabel{part5/glossary:term-whole-life-carbon}{{21}{53}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut whole\sphinxhyphen {}life carbon\index {whole\sphinxhyphen {}life carbon@\spxentry {whole\sphinxhyphen {}life carbon}|spxpagem}\phantomsection \label {\detokenize {part5/glossary:term-whole-life-carbon}}}}\kern -\labelsep }{section*.4}{}}
\newlabel{part5/glossary:term-PAS2080-2023}{{21}{53}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut PAS2080:2023\index {PAS2080:2023@\spxentry {PAS2080:2023}|spxpagem}\phantomsection \label {\detokenize {part5/glossary:term-PAS2080-2023}}}}\kern -\labelsep }{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Index}{55}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part5/genindex:index}{{22}{55}{Index}{chapter.22}{}}
\newlabel{part5/genindex::doc}{{22}{55}{Index}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{57}{section*.6}\protected@file@percent }
\gdef \@abspage@last{61}
